# Customer-Class-Library

./: .gitignore  Class Library.sln  README.md
.github/workflows/: dotnet.yml  test-coverage.yml  test.yml
Class Library/: Class Library.csproj  Program.cs
CustomerClassLibrary/: Address.cs  AddressValidator.cs  Customer.cs  CustomerClassLibrary.csproj  CustomerValidator.cs  Note.cs  Person.cs  USAorCanada.cs
CustomerClassLibrary/Repositories/: AddressRepository.cs  BaseRepository.cs  CustomerRepository.cs
CustomerLibrary.Data/: CustomerLibrary.Data.csproj
CustomerLibrary.Data/Business/: CustomerService.cs
CustomerLibrary.Data/Repositories/: AddressRepository.cs  BaseRepository.cs  CustomerRepository.cs  IEntityRepository.cs  NotesRepository.cs
CustomerLibraryTests/: AddresValidatorTests.cs  AddressRepositoryTests.cs  AddressTests.cs  CustomerLibraryTests.csproj  CustomerRepositoryTests.cs  CustomerTests.cs  CustomerValidatorTests.cs
IntegrationTests/: AddressRepositoryTests.cs  CustomerRepositoryTests.cs  IntegrationTests.csproj
