<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Class Library\Class Library.csproj" />
    <ProjectReference Include="..\CustomerClassLibrary\CustomerClassLibrary.csproj" />
  </ItemGroup>

</Project>
